# Ageing-Spawners---Iaf-Battletower-Compat

./: README.md  build.gradle
main/java/fr/samlegamer/spawnercompat/: SpawnerCompat.java  SpawnersEvents.java
main/resources/: pack.mcmeta
